<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
  <title>3D Model Viewer</title>
</head>
<body>
  <div>
  <model-viewer
    src="/Incense.gltf"
    alt="A 3D model"
    auto-rotate
    camera-controls
  ></model-viewer>
</div>

<div>
  <h1> This is a Simple Incense Stick holder, Designed by Adam Ingah</h1>
<pre> 
  This simple stick holder was designed in Fusion 360 and fabricated using 3D printed materials.
  I was heavily inspired by the washington monument and the reflecting pool beneath it, and I 
  wanted a single solid piece so that it can be fabricated very easily and not need supports.
</pre>

<figure>
<img src="IMAGES/washington-monument-washingtondc-tfk-worlds-coolest-places-2019.webp">
<figcaption>Washington Monument, Courtesy of Getty Images</figcaption>
<br>
</figure>

<figure>
<img src="IMAGES/IMG_0908.jpg">
<figcaption>3D Printed Prototype with water in bed and incense stick</figcaption>
<br>
</figure>

<pre>
  The final version you are seeing is the sixth iteration. A lot of the work I had to do was 
  regarding tolerances of the 3D printing. How I designed it
</pre>

</div>

<link rel = "stylesheet" href ="CSS/Incense.css"></link>
</body>
</html>
