<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
  <title>3D Model Viewer</title>
</head>
<body>
  <!--<model-viewer
    src="/Spaceship.glb"
    alt="A 3D model"
    auto-rotate
    camera-controls
  ></model-viewer> -->
  <pre> 
    This page is a work in progress, I'm working on improving the graphics
    as well as incorporating older project documentation. For the time being, 
    this slide my group presented at the UAB Expo will have to do.

    What I'm really trying to do is turn this <a href="Assets/2023_12_08_notebook_63866.pdf">Lab Archives Notebook</a> into an easy
    to read product page. When you click the link, it will give you an extensive
    history of this project, but I want to condense it at some point. 
  </pre>
  <br>
  <img src="IMAGES/LVMslide.png">



</body>
</html>
